SECRET_KEY = django-insecure-m)uovr4&@_t(78x)rmef-@(x_l=5-+j18*e*ny&novh+v=ukla
DEBUG = False
ALLOWED_HOSTS= my-weather-app-2ayp.onrender.com
DATABASE_URL = postgres://weather_db_y5nc_user:FDztp3LJyNaFgjGzy4cl3UNZnqLJ3XRI@hostname:port/weather-db
TOMORROW_IO_API_KEY = jQfJTyOzN02Ss6yEJpDsngNNINnecZuA